# This file is a template for the required environment variables

# PostgresQL
export RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_NAME="nhs_organisationsdb"
export RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_USER="5432"
export RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_PASSWORD="nhs_organisationsuser"
export RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_HOST="nhs_organisations"
export RCPCH_NHS_ORGANISATIONS_POSTGRES_DB_PORT="127.0.0.1"
export NHS_API-KEY="insert nhs api key here"
export DEBUG=True

# Django
export RCPCH_NHS_ORGANISATIONS_SECRET_KEY="mysecretkey"